
.categoryTop{
    width: 105%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 4px;
  
}
.categoryTop.hide{
  display: none;
}
.filtered{
    width: 88%;
    padding: 8px;
    height: auto;
    margin-bottom: 0px;
    margin-top: 6px;
    background-color: lavender;
}
.filtered.yes{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30,30,30,0.9), rgba(60,60,60, 0.8), rgba(90,90,90, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 3s ease-in-out infinte;
    z-index: 20;
  }
  @keyframes fadeIn {
    0%, 100% {
      background: linear-gradient(135deg, rgba(30,30,30, 0.9), rgba(60,60,60, 0.8), rgba(90,90,90, 0.7));
    }
    50% {
      background: linear-gradient(135deg, rgba(30,30,30, 0.5), rgba(60,60,60, 0.4), rgba(90,90,90, 0.3));
    }
}
.filteredImage{
    width: 100%;
    height:  150px;
    object-fit: cover;
}
 .cat-label{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: auto;
    margin-top: 8px;
    padding: 8px;
    gap: 6px;
    margin-left: 10px;
 }
 .cat-label.hide{
display: none;
 }
 .cat-label div{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
 }
 .cat-label div .labelTitle{
    width: 50%;
    margin-right: 95px;
 }